install
url --mirrorlist="http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os"
firstboot --disabled
eula --agreed
ignoredisk --only-use=sda

keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8
timezone America/New_York --isUtc

network  --bootproto=dhcp --device=ens33 --ipv6=auto --no-activate
network  --hostname=centos7-packer

auth --enableshadow --passalgo=sha512
#rootpw --iscrypted $6$dMzt/vdpdYVVjj5Q$hJaMjdwxfz7IbU1B3S78CZ9/ekHOyf1V4zM0bKAkvtnAml2D1Z5GaeMuRRkdj2bK0pmzfRtpA9ZynCoVM.T240
rootpw "packer"

services --enabled="chronyd"
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
clearpart --none --initlabel

reboot

%packages
@^minimal
@core
chrony
kexec-tools
sudo

# unnecessary firmware
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
# ipw=Intel Pro Wireless
-ipw*-firmware
-ivtv-firmware
# iwl=Intel Wifi Link
-iwl*-firmware
-libertas-usb8388-firmware
-ql*-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

%addon org_fedora_oscap
    content-type = scap-security-guide
    profile = standard
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%post
chkconfig acpid off
chkconfig bluetooth off
yum update -y
%end
